'³5

. ὅνπερ 33σω σμῗσ παραῖ rof} πατρῦτ μσσ, ἔκη’ εν 3133,

· τστσσ μαρτυρήσεται πέρ’ εμσῧ.Ι
V. 27. adfinem 1· τῦτσὸ 113131 ἕττσπ εἶτ μεγάλην 331111. ,

011. ΧΠ ’

..1 luit. 133.11.ἰη..3.31.π.., 33111 τα3τα δια.
-·2= ·σῖλῖ. ·
..3. πσιὴσσσσσν” σμῖὐ. y ‘ '
-7. 8311111111·Η33713ρ313μ1311ρ1σμασ 3πσρσῖκλητστ
σῦα &wa παστελσῖσ 1313μ31.333’3313σετασ τα 3131,
3111133’ 1113 3113111.
· 11. αα) περὶ αρὶσεωτ. , ’
⁴· 12· εἶκον.
= - 13. ὅταν 3133... πνεῦμα τῆτ 33131313,Ἰ σπερ rema 3713-
μσὶ μσσ, 331113τῦ σμσῗσ εἶτ πᾶσασ τήν α ’λήθεται
- 15 3133171,πώ τᾶν 3 ἑ1ωτ13πνε3ματσ ἔτι. .
· 19· ἔγνω συν. ·
· 25: -3333 πα331σ33.1..σῖναγγελεῖῑ·μΐν’.
·33. 3111313μῖ1. ’ ’ ’

11. 11111 ’

·3· 7311333 Com* σσνίτὸπαι 313ζῆ131 σσ3, ἔτ τῳ 133 σσα

“ ..· 1ίαῖ 31τῷ πτσι’μα’τσ’,3σρ’σ“σ 7711311113, 3333113113
’ &ww ’)·’

- 3. ἣν 13131 αι’ωνίωτ παρά σσσ. · “ “ ³ · ··
.··1²= ινα 3 γραφη πληρωθῇ. ’ “
·.13 Νἶπ 33 παρά σσ {nom-²· ·

...26 13 ualeam 1171111 133111113313131... 33 11313-
. -ρασ’,Ὶ 131113, 111131 e'a’c· m'e 11331131 αῧτσῦ. ’13σ3

. στση1111133113.πιεῖντσππηρωσσδὲδωκέμσισ

πατηρ πιεῖσ· 3π1ρ1σμσί. πρδτ τὸν πατέρα τᾶν πέμψασ-
τᾶ με - καὶ λέγω 3133 πάλιν, πέμπω 31331, τηρεῖτε
τσῖτ ewalde μσσ -·· διδάξαττ 3 &maga 3μ31, 331 3
αὸσμστ m 3313 ’1113 bohemus 13311313 13
ἅγιον, κω nr· τινων ἇφῆτσ τσὶτ3μαρτί,σπ ἐφίενται
’ αντσῖσ, 33 τινων αρα3ἥτσ, uenphfvnvwa. (Joh XX.
,2371 ’11113313333333 εἰμὶὲπτσῧσσόσμσυ
τσ3τσσ,σ111ρσκλητστὶ’τσσ εν 3131, 3133ξστσ’ ετ τρι
παρααλὴτρ ··· 1133313 πατήρ μσσ affulget& με, σ3-
ιῐτιε &mmm 3μσῖσ (3011. XX· 21) 31131313 et πΙμ-

 

