3⁴

M?- οὖν imina.

wammam& ..... ffiakssm.. ,ς “

Gn. XIII.
ὲ Ιἶ1.ει’ὃνῖσ ΙΙ.

= ο” namo· ⁴ '
···-6-11 omniuo.

-.18 deest. ,

··.-·-·23 Ικ. “

··26 βάψω τδ ψωμίον καὶ Ιπιδῶᾇω. “
δέδωκε Ἰοῦδᾳᾘ· ’ ’ ’ ’

27. deest. καὶ λοβῶν το ψωμίονὸ Ἰοῦὃοο, λέγεθ’. mo? ὅ Ἰ.

···30 λαβώὲνδ vd ψωμίον, εὖθέωσ. “ Ι

-31.ὅτε1οιϋαςεξηλθε '⁵ ¹, ' ⁴. *
Cap. XIV.1nc1p1r ΧΠῙ 31. “ · ' ⁷ “’

ἱηθθ -1- καὶ indemne ’Jov'dast οπον ἧνὸ Ἰησοόσ. Ιησοῦς ΙΙ

ακολουθῶν λέγει· μη ταρασσέθω &c.cap.x1v. 1.
..36-38. desunt.

ΟΑΡ. X.1V

“ ···st καὶοτιαναιεηοητετῳπατρῐμον y - ξ ,
1-7. καὶ Ιν υμῖν ἓν ὄλὶγῳ fuu- ’ ’
···-:18 ἔρχομαι nobe νμασ.

·· 21· ἆγαπήσεται.

·- 23. ἕλευσομαι. et ποιησομοι.

²·- 26. ο ι”πέμψει ο πατὴρ δι’ ἔμον - , . ,Ι
· 28· Exnqure⁹ αν ὅτι εἷπον· ποριῦομαο .. .. 3 ⁴
ν· 31. post ἐπεῦθεν -1- nai ι’ἔὴλθον. ’ ’

Ι CAP. XV.

,·.1 Hepmoerq'oamed’ ουν καιρόν τινα.. ςρΙψοε nobe τοδε μι-

θῆτας αυτοῧὸ Ἰησοῖς, λέγει whole* amoime& λέγω
Ὺ νμῖν·’ εγῶ εἶμι ἡᾶᾆιπελυσ διο. · “
“·.9 aar«) αγαπῆσω.
··1.5 ὖμᾶσ δὲ λέγω φίλους.

in fi¹.¹⁰ ÷ καὶ δώσω υμῖν τὸ πνέυμφ εὖ ἅγιον... Ἰσι *ὃ

πνεῦμα μου (ὅςεί vo* mevam του aare& μου. “ ·

‘·26. uie habetst' οταν ὅδ’ ο memmae, τό πνεῦμα τῆε uln-

θείας, oc meo? του πατρός καὶ τοῦ Ιῖοἷ. &leam καὶ

 

