32²

V. 35. μη πλλν’ ιιι ιιλι Ἕλλὴνιι.

’ · ελαλδιλιλιιιινιιλι ’Ἕλληνιιι-’
-39, ’λιι η’ ιλιι ιῆι ι’νλοξλιιιιι πολλ’ ληιιιλ ιλιι ’λλλλιθλν λιι.
-53, ο '‘I· 1ηιιλι....ιιῖν ἕλιιιῖν ιιΙιιιιιιιιιι, ιλ hence ιιιηιιι.

, (Ιιι.Ι VIII

⁴ 3 ἕπλ μιιχιληιμ .
ι ...4. ιιιλιιην ιλιιιμιν ιἰι ιλιιφιλρη μιιηινομλιιην
..’5. ἐν λλ ιη νόμῳ ἡμῶν Μινιῆλ. '
⁶ κατηγορίαν κατ’ ιλιιόμ ’ - Ι
-6. λ’γριιιιιιιλιιὴν ηηΉᾸ ιιηπριιιιιινμινιι ζ’
-.9= -λν μέιη Iram. ' ⁸ . ’
-·=10 ἧλῑλη· ,.. ,
...11 ιιιλιλνιλιολνλνω. γ
..26 παρ’ λμῗν λιλιῒν. , , .“
..τ-·26. ιι. .ιὸιι λν λλλγηι ffloe'offl' ιε’ ¹Syd' ειμι, ιιιΓ ιιιλ
λμιιιιολιλιιιιλιλλλν. .·. .. ,μ
.·³1·?·'·‘'''?· ‚.
’ fimi· ’
· 36. ι’λιωι ἕλιλθεριι· ., · , ,
ᾒ39. λξέιλλιιλιιιῇιι. ⁸ “’ ’ ’
74⁰· λιέγλλιῖληθιιιν ” ’
’.’44. λιιιι totus. , , , ·
..ωε Σιμαριλιηιιῖλσλιιιλ , ’
-5ο. ιιιιιιζωνιιαλιιρλιων
. 52. ιλι λλγλι ιλιι ε’μλι. ’ .
θιλνιιιιν ολ μη θιωρῆόηΝ
t. 54.- .. ml ιλιι λγνιλιιιιιι.. ιλλιι ιιιλιλιι.Ι
- 58·= -ἒνιί λιιι ιιι Αλιιιὶνι· ’
..53 ροιιιλιιιριιψλιιλλιλι λιλ- μλιοιιλιιλιῦλλπλλλλὲν
ι, ολωλι

-ι

ΟιιᾸΙἸ. ,

».. 1... ιιιλ Μρλγλλνι
- 7.- ·· ’λ ἕρμηνιλιιιι &malms

' ι.. Β. ιιι ιιφλδι’ ην, ,Iam ιλιγοιλ Ιιιιιᾶ dublo ex incuria
· IibIariI. · ’

’ χ '- 11· ιἰιλγι ιλι ιηιι ιιιλιμβῆθριιι ιιι ”Σιλιιλμ.
ςιλιιλιιιλιιιιριιιιλιιι. “

 

