12⁴·

V. 5. ινδὸξᾳνομωημῖν &numentanam
-5, ἵνα ἔχωσι κατηγορίαν m οὕτω.
μη neom· ου’μωοι.

ι 4913171111·
. 11. 4 ἄπό τοι. νῖν ιιι, Syrmus.

-14 και... '152³de '²3

-39. ἥτε.
..11 et 1311πενόυν.

“.11.1.“..’

cst. ,11Χο ,Α

8. ὅτι τῷδε’ ην. Theophsv ..
ν.11 tlt την νολυμβᾶθξιαν του ”.Σιλ1νᾶμιΙ ., .::'.

011111..
Ι1213. uode olm υμῖν, conjungu dum: mondoum.

011.. 111.Ι
. 1ἄδε1φῆςᾶυτον. Codex unicus 1338, 81ι11113111111. 11118.

196

’”41. ου ἦν ο 'camd' ”Vnum

· ,15.α“ἕπ61ησινὸ’1ηξουε. 'p'

cu. ’1111 · Ι ’ .

⁸ ¹ 1· 35· 111111111111η ’“ ι...’ .“. “··· , .1,“.’. «-
17. κα1ἓαν τις ουν ακουσητωνᾶωμαξων ,, ,ς
“ Codex Byzantium ἒᾶν τῖε μνυ μὴ ἄκωᾶσῃ. Mami ’

41182112· ’ ,3.’.1 s. Ι , ,
(11311111
wnletvanvoVr· '¹ '¹¹' '¹⁸'

-21-εουν

-33 ὅπου ὖπᾶγω ε’γωξ Theophyl ..
cn. XIV '⁵ ”
23. ὅτι εἷπον. Theophyl.

1113ιί1 (1 .

ξ. ‘clerone

..01ιῖ XVL...

. ·.,3.ι munnam 1111111313...
“ 33. ’ἱνα ἓν ὖμῖν. ansteus ,13 11311131111111· 1811

 

