14

cur haud mvioem ΜΚ inuffinqtur. Exempla
habeo wqmfiaw ·

'··2' 011².st .. ’

Y. 2. Γᾶμοθ ssyssmo' ιν Μ’ cqc Famam, mininis 11111111

verblu καὶ «ᾖ ἡμέρῳ «ἦ vqa'qq. Sio quoque apud
Mathaeium p 516 ”Am 11111111 inclusa legitur pon

1112 verba ot ante Ιὶίμοε.

011.Μ’
1ηνανθροιιιεὲ111νφαρισαὼινοωιιιοδδ ¹

Μῐὶιιι121111,1;1 Ῑ1”Ιι

cn, 1111,
ωσιγιιιμυςιοιμοιιιψο «Vq 5:5¹

1111 ’Μἰ

·””1.’“ἦν’ἶορ’τηΙουόαῒων 11111ι1111111ἳρ1111111111.”11111
Μ’νὶταῦταῆνῆὲιριήὲ. ‘w a· ³ ”³2:32

cu 11 ”””,’ἶ,’

..”ἶῖ1 1111111111 Ι’ὴ’σιυι 111111111111111111, uh. 1111111111- j

tur pun} 1111111ιὸ11, 111 1111111111 11116 duwe. ¹ 3
&them 1111111 ,κισ 0⁰me mqu

⁴· ιιιιιιιΙ qemqtqr 111 1111111111 1111111 2V vqtbq

¹0st ΜΝ

1⁶ =.1».n....qmm2qaeaqm÷mmquq ,
mahom 'mmmmm-'mam

GAPXII

r 1’ ι1ἷ”.1ησ’1ιυι”’’11111 ἷῒημερῶν τοι ‘Hicin :m apud 1111
’11111111Γ Ι1113. 6113. Aqqq ponitur ρὀιῐ ὅ ow Ἰη1ὸισ
..1

’33 Patnam 1111111111 codex noster mthat
Gn‘entem atque medium aevum. Groecus enim

est, qui sermo in Asia mimante TW

 

