· πω. - ’Λμῆν 6616 6666, οὔκ 1616 Ia ςοό ιςόἶομοο τοῦ-
. του. „M Ἰωάννης Iona· ο πατὴρ ὁμοῖν, ἕως στου

· 666616661οὸ ἐκ τῳ 1166661661. Καὶ ἔχρισε dvo&
ἓν τω ὀἶγίιρ πνεῦματι. ’

06661616,

V 1. τῶν 166ροῖ1.
·2. -Ι- Ἰουδας οἶδως οὔτᾶν ἓν τρι thr? ἔαςὶνρη nio habet,
ι ἀπῆλθε πάλιν, καὶ λρβων μετ’ &aqi τήν σπεῖρον, καὶ
ἐκτοῖνᾶρχοορέοινᾶο. .‚
·· 3. ἐπανέρχεται. ·
- 8. ἔφατο οὕτοῦς.
-10 ος 11. desunt.
-126 ιοὶῦοηᾷγογον. ⁴ -, .'
-1616616666 “ ’
- 176166 συ ..- μὶ.
..2661166 πάντοτε οι Ἵουδοῒ οι. , . ,
- 26: -οογγονηο ὢν ου ἀπέκοψε Πέρρος 16 telvm,
-32.116661. κ
- 37. ου ''uym αφ’ ἑαυτου..

cm· xlx(

.-1.66611,1166.0661666ἆτος Imbuat 36ζὴ661ιοὶ166-
δαῖοο, φοβηθεὶς, 6661116 τον Ἰησοῦὸ. , Nx)
..4. &gamer ουν ,.., , . ,, ’ ’ρ ..
-16. κοὶᾶπῆγοιγον. . w ⁸
-2ἰ1ιεινο ἧγραφῆ...ήςςλῆρο6.., , ,,,-, · .·’
...- 16 aya 11 μητρὶ 661οὸ· ου ’6111666161 &namium 6166
» 11611 watham, 1166166 6,.’111614616111611..Ι ..Ἠουὸυιὸἳ
. σου, ..οὗτοιςηρὴοςς-ῳόπον s'W 6616661116 τήν κεφα-
. 661, παρέδωκεν 66 6166161. u .« -.
,. ..1630 denunt.. · „Q ι
’ -35- 37.’ desunt.

· ...16 ο verbu 661 6111666166 ο 61166666 Idm
' versui 11.. subjungitur clangun-

Ἰωοῖννησ” ο ροοιθητὴσ,ι ἂν ᾖγοὶροιο Ἰησοῦς, ρρρτυρεῒ περὶ
ρῆς ἀληθείας τούτου 6οὸ γράμματος, οπωσ ιῖμςῗς meab-
, ¹ . ‚mauapwdemsss ⁴,

,μ’ ’ ⁴ .
. 3¹ Α ¹ ·.

 

