απου.
· 15. ἔρχομαι apud Tliebphfflietiam.
· 27. &dmm ιριιᾱθιωῆρω.;“·’ . q ἡ
··31 ὅιμαθηταὶωόίῖ. .Γ.· ’ ·· ’
¹ ⁶36· καὶ &megum r

-41· εἰιίςειισιινεἶιιιιῗιόὐιΙ 'L ι

w 626·υῆ ww· . .
ostam ι
’.φ’ἰ146ΓΓῗς666ι. ’ῘΓΓΓΓΓ ·’ ·’ ‘'v‘- ' ·'
· 16· nal ἐζήτουν mh dammas.

mmm. , ,
011an ’,“

-28, τί ποιοῧμιν ιριι6 Theo‘ph‘yfaotum.
-³9·nav‹›0'e·pud1²hotiumnewa ᾖ· «· «

- ammuh
46.Γ dmm

·62· τό μᾶννιιε ἓν τῇ ε’ρῆμφ.

· 66666666ιοῖν Γ.ῑι,ι ·.-;Γ)
-69· Χρκοῦὸυιδστου meantum* :³ ’,ἢ ,Ὗ .

942 VEL-2 ;·.,·;“ ,
-16 dunelm* ow 'theophylactum
υιιιιιαιμάζιη. 46664· Γ·Γ ,¹

ἰιιΙιΤ w '1' ι Ι, 0
0 Ι ι ss

Οιι·Ἀ VlLL

-3, ἰπὶ poam sse quoque haLet codex ξιιιιᾱοῐίιιὶιιιιιι
Syracusis, ιοο. XII. exaratus, ιήήέιυὶὴ 'N'ovum Te-
stamentum prnt‘er Apoo'alyps'in complentem.

’Φ “Vm θνρομιν h* mmmm ω m.
ΓΜ ΝΜ· δγιιωιιιιιιμ ιι..

 

